[tox]
envlist = py37,py38,py39,py3.10,py3.11,coverage

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10,
    3.11: python3.11

[testenv]
deps =
    pytest
    pytest-cov
    parameterized
    numpy
    scipy
commands =
    python -m coverage run -p -m pytest

[testenv:coverage]
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage xml
